# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
POSTGRES_DB=tenant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-postgres-password


# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# Multi-tenant Domain
BASE_DOMAIN=localhost